<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bizpro</title>
    <link rel="stylesheet" href="./Assets/Css/style.css" />
    <link rel="stylesheet" href="./Assets/Css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <!-- <input type="checkbox" id="check" /> -->
      <div class="container">
        <nav class="navigation">
          <div class="logo">
            <h1><a href="#">Bizpro</a></h1>
          </div>

          <div class="menu">
            <ul>
              <li><a class="current" href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#reviews">Rivews</a></li>
              <li><a href="#support">Support</a></li>
            </ul>
          </div>

          <div class="header-btn">
            <a href="#" class="sign">Sing in</a>
            <a href="#" class="free">Free Trail</a>
          </div>

          <!--    <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
          </label> -->
        </nav>

        <section class="hero">
          <div class="hero-text">
            <h2>
              Perfect place for your business promotion
              <i class="fa-solid fa-hand-peace"></i>
            </h2>
            <p>
              Businesses generally promote their brand, products, and services
              by identifying audience.
            </p>

            <div class="hero-btn">
              <a class="get-started" href="#">Get Started</a>
              <i class="fa-solid fa-play"></i>
            </div>

            <div class="hero-comment">
              <div class="images">
                <img src="./Images/quotes.png" alt="quotes" />
                <i class="fa-solid fa-star"><span>4.9</span></i>
              </div>
              <div class="text">
                <p>
                  There’s no shortage of ideas, what’s missing is the will to
                  execute them – Seth Godin
                </p>
              </div>
            </div>
          </div>

          <div class="hero-image">
            <div class="image">
              <img src="./Images/Hero.png" alt="hero image" />
            </div>
          </div>
        </section>
      </div>
    </header>

    <!--~~~~~~~~~~~~~~
How Works Section
~~~~~~~~~~~~~~~~-->

    <section id="works">
      <div class="container">
        <div class="heading center-heading">
          <h3>How it works</h3>
          <p>
            Businesses generally promote their brand, products, and services by
            identifying audience.
          </p>
        </div>

        <div class="work-cards">
          <div class="card">
            <div class="image">
              <img src="./Images/box.png" alt="git box" />
            </div>
            <div class="text">
              <h4>Choose packages</h4>
              <p>
                Businesses generally promote their brand, products, and services
                by identifying audience or users.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="./Images/calendar.png" alt="calendar" />
            </div>
            <div class="text">
              <h4>Schedule appointement</h4>
              <p>
                When you have important information to pass onto your people,
                text messaging can be a great way to do it.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="./Images/statistics.png" alt="graf" />
            </div>
            <div class="text">
              <h4>Grow together</h4>
              <p>
                Texting can sometimes come across as an impersonal way to
                communicate, it can be highly beneficial.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--~~~~~~~~~
About Section
~~~~~~~~~~-->

    <section id="about">
      <div class="container about-flex">
        <div class="about inner-flex">
          <div class="heading left-heading">
            <h3>About Us</h3>
            <p>
              No wonder that promotion strategy is one of the most important
              processes in marketing. In fact, it supports your marketing voices
              to reach your target audience, creates interest, and helps you to
              engage with them.
            </p>
          </div>

          <div class="about-cards">
            <div class="card card-marg">
              <div class="images">
                <img src="./Images/shield 1.png" alt="shield" />
              </div>
              <div class="text">
                <h4>Safe and secured</h4>
                <p>
                  Safe and secured promotion strategy is one of the most
                  important processes in marketing.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="images">
                <img src="./Images/rating 1.png" alt="shield" />
              </div>
              <div class="text">
                <h4>Highle expert team</h4>
                <p>
                  We supports your marketing voices to reach your target
                  audience, creates interest.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="about-image">
          <div class="images">
            <img src="./Images/about.png" alt="growth chart" />
          </div>
          <div class="top-img">
            <img src="./Images/Group_Star.png" alt="Group of stars" />
          </div>
        </div>
      </div>
    </section>

    <!--~~~~~~~~~~~~~~~~~~~
Popular Package Section
~~~~~~~~~~~~~~~~~~~~~-->

    <main id="services">
      <div class="container">
        <div class="heading left-heading">
          <h3>Popular packages</h3>
        </div>

        <div class="popular-cards">
          <div class="card">
            <div class="images">
              <img src="./Images/services.png" alt="services" />
            </div>
            <div class="text">
              <h4>The basic package to start your promotion</h4>

              <!--Animeted-->
              <div class="last-line">
                <div class="avatars">
                  <img class="avatar" src="./Images/sml.png" alt="users" />
                  <img class="avatar av2" src="./Images/sml.png" alt="users" />
                  <img class="avatar av3" src="./Images/sml.png" alt="users" />
                  <p>200K+Users</p>
                </div>
                <div class="price">
                  <p>$89.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="images">
              <img src="./Images/services.png" alt="services" />
            </div>
            <div class="text">
              <h4>The basic package to start your promotion</h4>

              <!--Animeted-->
              <div class="last-line">
                <div class="avatars">
                  <img class="avatar" src="./Images/sml.png" alt="users" />
                  <img class="avatar av2" src="./Images/sml.png" alt="users" />
                  <img class="avatar av3" src="./Images/sml.png" alt="users" />
                  <p>140K+Users</p>
                </div>
                <div class="price">
                  <p>$109.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="images">
              <img src="./Images/services.png" alt="services" />
            </div>
            <div class="text">
              <h4>The standard package to grow your business</h4>

              <!--Animeted-->
              <div class="last-line">
                <div class="avatars">
                  <img class="avatar" src="./Images/sml.png" alt="users" />
                  <img class="avatar av2" src="./Images/sml.png" alt="users" />
                  <img class="avatar av3" src="./Images/sml.png" alt="users" />
                  <p>99K+Users</p>
                </div>
                <div class="price">
                  <p>$149.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--~~~~~~~~~~~~~~~~~~~
Popular Package Section
~~~~~~~~~~~~~~~~~~~~~-->

    <section id="promotion">
      <div class="container">
        <div class="images">
          <img src="./Images/Global Communication.png" alt="Global promotion" />
        </div>
      </div>
    </section>

    <!--~~~~~~~~~~~~~
Subscribe Section
~~~~~~~~~~~~~~~-->

    <section id="subscribe">
      <div class="container flex">
        <div class="headign left-heading">
          <h3>Subscribe newsletter</h3>
          <p>
            Businesses generally promote their brand, products, and services by
            identifying audience. No wonder that promotion strategy is one of
            the most important processes in marketing.
          </p>

          <form aria-label="form">
            <input type="text" placeholder="Enter email address" />
            <button type="submit" class="subscribe-btn">Subscribe</button>
          </form>
        </div>

        <div class="images">
          <img src="./Images/subs.png" alt="profile" />
        </div>
      </div>
    </section>

    <!--~~~~~~~~~~~~~
Footer Section
~~~~~~~~~~~~~~~-->

    <footer>
      <section class="blu">
        <div class="container flex">
          <div class="col-2">
            <h2>Bizpro</h2>
            <p>
              This is a big one and i consider it one of the most important
              things for a business.
            </p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f fb"></i>
              <i class="fa-brands fa-instagram inst"></i>
              <i class="fa-brands fa-twitter twit"></i>
              <i class="fa-brands fa-linkedin-in in"></i>
            </div>
          </div>

          <div class="col-1">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#">Appointment</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-1">
            <h3>Company</h3>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
            </ul>
          </div>
          <div class="col-1">
            <h3>Information</h3>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">terms & condition</a></li>
              <li><a href="#">Faq</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="drk">
        <div class="container">
          <div class="copy">
            <h5>Copyright &copy;2021 <span>Bizpro</span></h5>
          </div>
          <div class="right">
            <h5>All Rights Reserved</h5>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
